# Experiments

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/livermor/myapplication/: ExampleInstrumentedTest.java  ReflectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/livermor/myapplication/: IRemoteService.aidl
app/src/main/java/com/test/livermor/myapplication/: App.kt  MainActivity.kt
app/src/main/java/com/test/livermor/myapplication/adapter/: AdapterGalleryImage.kt  AdapterImage.kt  AdapterText.kt  ItemImage.kt  ItemText.kt
app/src/main/java/com/test/livermor/myapplication/coordinator/: ScrollingActivity.kt  TopInfoBehaviorExample.kt
app/src/main/java/com/test/livermor/myapplication/coordinator/behavior/: Interpolator.kt  MathUtils.kt  Rules.kt  TopInfoBehavior.kt
app/src/main/java/com/test/livermor/myapplication/utils/: ContextExt.kt  MathUtils.kt
app/src/main/java/com/test/livermor/myapplication/view/: ProportionalImageView.java
app/src/main/res/drawable/: ic.xml  vec_chat.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_second.xml  item_gallery_image.xml  item_text.xml  top_info.xml
app/src/main/res/menu/: menu_main2.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
detekt/: build.gradle
detekt/src/main/java/com/livermor/detekt/: CustomRulesProvider.kt
detekt/src/main/java/com/livermor/detekt/rules/: NoInternalImportRule.kt
gradle/wrapper/: gradle-wrapper.properties
tools/detekt/: baseline.xml  baseline2.xml  detekt-config.yml
