apply plugin: "kotlin"

repositories {
    jcenter()
}

dependencies {
    compileOnly "io.gitlab.arturbosch.detekt:detekt-api:1.0.0.RC9.2"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:3.10.0"
    testCompile "io.gitlab.arturbosch.detekt:detekt-api:1.0.0.RC9.2"
    testCompile "io.gitlab.arturbosch.detekt:detekt-test:1.0.0.RC9.2"
}

